spring.application.name=Space launch program
# Configurações de conexão do banco de dados PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:29016/railway
spring.datasource.username=postgres
spring.datasource.password=wYEzDjhWBfcvpJCOPkJOZODltjBYdccO

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect